package day4;

import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        Random random = new Random(); // Создали экземпляр класса Random с помощью которого будем генерировать случайное число.
        int[] numbers = new int[100]; // Создали одномерный массив на 100 элементов. Номера индексов элементов: с 0 до 99

        for (int i = 0; i < numbers.length; i++) { // Запускаем цикл по длине массива, то есть до 100
                                                   // цикл идет от элемента с индексом 0 до элемента с индексом 99.
            numbers[i] = random.nextInt(10000); // В качестве значения текущего элемента массива устанавливаем случайное число от 0 до 9999
        }

        // ИНФОРМАЦИЯ ИЗ РЕШЕНИЯ ПРЕПОДАВАТЕЛЯ:

        int maxSum = 0; // Тут будем сохранять сумму наибольшей тройки элементов
        int maxSumIdx = 0; // Тут будем сохранять индекс первого элемента наибольшей тройки
        for (int i = 0; i < numbers.length - 2; i++) { // запускаем цикл до пред предпоследнего элемента массива, потому что взяв предпоследний и последний элемент мы тройки не получим.
            int sum = 0; // Тут будем накапливать сумму текущей тройки
            for (int j = i; j < i + 3; j++) { // Переменной j присваиваем значение i и с него же проходимся циклом по еще двум элементам.
                sum += numbers[j]; // Значения каждого элемента прибавляем к sum
            }
            if (sum > maxSum){ // Если сумма в sum оказалась больше суммы в maxSum, тогда
                maxSum = sum; // maxSum присваиваем значение sum
                maxSumIdx = i; // а в maxSumIdx записываем значение первого элемента текущей тройки.
            }
        }

        System.out.println("Сумма максимальной тройки: " + maxSum); // Выводим значение суммы максимальной тройки
        System.out.println("Индекс максимальной тройки: " + maxSumIdx); // Выводим индекс первого элемента максимальной тройки.












    }
}
